Timestep 0: [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O 2 ONO 1 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 2 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O 1 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 2
Timestep 10: [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O 2 ONO 1 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 2 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O 1 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 2
Timestep 20: [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O 2 ONO 1 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 2 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O 1 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1
Timestep 30: [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 ONO 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O 1 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O 1 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1
Timestep 40: [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 ONO 1 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O 1 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 2
Timestep 50: [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O 2 ONO 1 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 2 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 2
Timestep 60: [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O 2 ONO 1 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 2 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 2
Timestep 70: [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O 2 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 2 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 2 O=NO 1
Timestep 80: [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O 2 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 2 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 3 O=NO 1
Timestep 90: [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O 2 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 2 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 3 O=NO 1
Timestep 100: [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O 1 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 2 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 3 O 1 NO 1 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1
Timestep 110: [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 2 O 1 NO 1 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 4 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O 1
Timestep 120: [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 2 O 1 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 4 N=O 1
Timestep 130: [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 3 N=O 1 [H]C12NC3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1
Timestep 140: [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 3 N=O 1 [H]C12NC3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1
Timestep 150: [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 3 N=O 1 [H]C12NC3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1
Timestep 160: [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 3 N=O 1 [H]C12NC3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1
Timestep 170: [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 3 N=O 1 [H]C12NC3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1
Timestep 180: [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 3 N=O 1 [H]C12NC3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1
Timestep 190: [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 3 N=O 1 [H]C12NC3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1
Timestep 200: [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O 1 N=O 1 [H]C12NC3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N2N(=O)=O 1
Timestep 210: [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O 1 N=O 1 [H]C12NC3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N2N(=O)=O 1
Timestep 220: [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O 1 N=O 1 [H]C12NC3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N2N(=O)=O 1
Timestep 230: [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O 1 N=O 1 [H]C12NC3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N2N(=O)=O 1
Timestep 240: [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O 1 N=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N2N(=O)=O 1 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1
Timestep 250: [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 O 1 NO 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N2N(=O)=O 1 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1
Timestep 260: O 2 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 NO 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N2N(=O)=O 1 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(NO)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1
Timestep 270: O 2 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 NO 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N2N(=O)=O 1 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(NO)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1
Timestep 280: O 2 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 NO 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N2N(=O)=O 1 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(NO)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1
Timestep 290: O 3 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 NO 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O 1 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(NO)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O 1
Timestep 300: O 3 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 NO 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O 1 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(NO)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O 1
Timestep 310: O 3 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 NO 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O 1 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(NO)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(O)O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O 1
Timestep 320: O 3 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 NO 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O 1 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(NO)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(O)O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O 1
Timestep 330: O 3 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 2 NO 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O 1 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(NO)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(O)O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1
Timestep 340: O 3 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 2 NO 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O 1 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(NO)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(O)O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1
Timestep 350: O 3 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 2 N=O 1 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(NO)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O 1 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O 1
Timestep 360: O 3 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 2 N=O 1 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O 1 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O 1 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1
Timestep 370: O 3 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 2 N=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O 1 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O 1 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 2
Timestep 380: O 3 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 2 N=O 1 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O 1 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 2 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O 1
Timestep 390: O 3 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 N=O 1 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O 1 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)=C4([H])N(N=O)C3([H])N(N(=O)O)C1([H])N(N(=O)=O)C4([H])N2N(=O)O 1
Timestep 400: O 3 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 N=O 1 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 2 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O 1 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)=C4([H])N(N=O)C3([H])N(N(=O)O)C1([H])N(N(=O)=O)C4([H])N2N(=O)O 1
Timestep 410: O=N=O 1 O 2 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 4 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 2 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)=C4([H])N(N=O)C3([H])N(N(=O)O)C1([H])N(N(=O)=O)C4([H])N2N(=O)O 1
Timestep 420: O=N=O 1 O 2 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 4 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 2 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)=C4([H])N(N=O)C3([H])N(N(=O)O)C1([H])N(N(=O)=O)C4([H])N2N(=O)O 1
Timestep 430: O=N=O 1 O 2 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 4 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)=C4([H])N(N=O)C3([H])N(N(=O)O)C1([H])N(N(=O)=O)C4([H])N2N(=O)O 1
Timestep 440: O=N=O 1 O 2 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 4 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)=C4([H])N(N=O)C3([H])N(N(=O)O)C1([H])N(N(=O)=O)C4([H])N2N(=O)O 1
Timestep 450: O=N=O 1 O 2 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 4 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)=C4([H])N(N=O)C3([H])N(N(=O)O)C1([H])N(N(=O)=O)C4([H])N2N(=O)O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1
Timestep 460: O=N=O 1 O 2 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 4 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O 1 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1
Timestep 470: O 2 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 5 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1
Timestep 480: O 2 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 4 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 2 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1
Timestep 490: O 2 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 4 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 2 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1
Timestep 500: O 2 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 4 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 2 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1
Timestep 510: O 2 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 4 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 2 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1
Timestep 520: O 2 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 2 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1
Timestep 530: O 2 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 2 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1
Timestep 540: O 2 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 2 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1
Timestep 550: O 2 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 2 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1
Timestep 560: O 2 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 2 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1
Timestep 570: O 2 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 2 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1
Timestep 580: O 2 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 2 [H]C12N(N=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1
Timestep 590: O 1 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 2 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O 1
Timestep 600: O 1 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 2 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O 1
Timestep 610: O 1 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 3 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O 1
Timestep 620: O 1 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 3 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O 1
Timestep 630: O 1 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 3 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O 1
Timestep 640: [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 2 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1
Timestep 650: [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 2 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1
Timestep 660: [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 4 O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1
Timestep 670: [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 4 O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1
Timestep 680: [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 4 O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 2 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1
Timestep 690: [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 4 O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 2 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1
Timestep 700: [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 4 O=N=O 1 O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 3 [H]C12NC3([H])N(N(=O)O)C4([H])N(N(=O)=O)C1([H])N(N=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1
Timestep 710: [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 4 O=N=O 1 O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 3 [H]C12NC3([H])N(N(=O)O)C4([H])N(N(=O)=O)C1([H])N(N=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1
Timestep 720: [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 4 O=N=O 1 O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 3 [H]C12NC3([H])N(N(=O)O)C4([H])N(N(=O)=O)C1([H])N(N=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1
Timestep 730: [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 4 O=N=O 1 O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 3 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1
Timestep 740: [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 4 O=N=O 1 O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 3 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1
Timestep 750: [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 4 O=N=O 1 O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 3 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1
Timestep 760: O=N=O 1 O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 3 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 4
Timestep 770: O=N=O 1 O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 3 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 [H]C12NC3([H])N(N(=O)O)C4([H])N(N(=O)=O)C1([H])N(N=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O 1
Timestep 780: O=N=O 1 O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 3 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 [H]C12NC3([H])N(N(=O)O)C4([H])N(N(=O)=O)C1([H])N(N=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O 1
Timestep 790: O=N=O 1 O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 4 [H]C12NC3([H])N(N(=O)O)C4([H])N(N(=O)=O)C1([H])N(N=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 2 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O 1
Timestep 800: O=N=O 1 O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 3 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O 1 [H]C12NC3([H])N(N(=O)O)C4([H])N(N(=O)=O)C1([H])N(N=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 2
Timestep 810: O=N=O 1 O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 3 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O 1 [H]C12NC3([H])N(N(=O)O)C4([H])N(N(=O)=O)C1([H])N(N=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 2
Timestep 820: O=N=O 1 O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 3 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O 1 [H]C12NC3([H])N(N(=O)O)C4([H])N(N(=O)=O)C1([H])N(N=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 2
Timestep 830: O=N=O 1 O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 3 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O 1 [H]C12NC3([H])N(N(=O)O)C4([H])N(N(=O)=O)C1([H])N(N=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 2
Timestep 840: O=N=O 1 O 1 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 2 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O 1 [H]C12NC3([H])N(N(=O)O)C4([H])N(N(=O)=O)C1([H])N(N=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1
Timestep 850: O=N=O 1 O 1 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 3 [H]C12NC3([H])N(N(=O)O)C4([H])N(N(=O)=O)C1([H])N(N=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O 1
Timestep 860: O=N=O 1 O 1 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 3 [H]C12NC3([H])N(N(=O)O)C4([H])N(N(=O)=O)C1([H])N(N=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O 1
Timestep 870: O=N=O 1 O 1 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 3 [H]C12NC3([H])N(N(=O)O)C4([H])N(N(=O)=O)C1([H])N(N=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O 1
Timestep 880: [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 O=N=O 1 O 1 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 3 [H]C12NC3([H])N(N(=O)O)C4([H])N(N(=O)=O)C1([H])N(N=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O 1
Timestep 890: [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 O=N=O 1 O 1 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 3 [H]C12NC3([H])N(N(=O)O)C4([H])N(N(=O)=O)C1([H])N(N=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 1
Timestep 900: [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 O=N=O 1 O 1 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 2 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 2
Timestep 910: [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 O=N=O 1 O 1 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(NO)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 2 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 2
Timestep 920: [H]C12NC3([H])N(N(=O)=O)C4([H])N(NO)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2 1 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 O=N=O 1 O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 4 O=NO 1
Timestep 930: [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)=C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)O 1 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 O=N=O 1 [H]C1NC2([H])N(N(=O)=O)C3([H])N(NO)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C2([H])N 1 O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 3 O=NO 1
Timestep 940: [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)=C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)O 1 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 O=N=O 1 [H]C1NC2([H])N(N(=O)=O)C3([H])N(NO)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C2([H])N 1 O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 3 O=NO 1
Timestep 950: [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)=C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)O 1 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 O=N=O 1 [H]C1NC2([H])N(N(=O)=O)C3([H])N(NO)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C2([H])N 1 O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 3 O=NO 1
Timestep 960: [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)=C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)O 1 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 O=N=O 1 [H]C1NC2([H])N(N(=O)=O)C3([H])N(NO)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C2([H])N 1 O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 3 O=NO 1
Timestep 970: [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)=C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 3 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 O=N=O 1 [H]C1NC2([H])N(N(=O)=O)C3([H])N(NO)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C2([H])N 1 O 1 O=NO 1
Timestep 980: [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)=C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 3 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 3 O=N=O 1 [H]C1NC2([H])N(N(=O)=O)C3([H])N(NO)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C2([H])N 1 O 1 O=NO 1
Timestep 990: [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 2 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 4 O=N=O 1 O=NO 1 [H]C1NC2([H])N(N(=O)=O)C3([H])N(NO)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C2([H])N 1 O 1 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)=C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)O 1
Timestep 1000: [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 4 O=N=O 1 O=NO 1 [H]C1NC2([H])N(N(=O)=O)C3([H])N(NO)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C2([H])N 1 O 1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 2 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)=C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)O 1
