9 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O->[H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O
6 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O->[H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O
6 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O->[H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O
4 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O->[H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O
2 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O->[H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O
2 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O->[H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O
2 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O->[H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O
2 NO->N=O
2 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O->[H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N2N(=O)=O
2 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O->[H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O
2 [H]C12NC3([H])N(N(=O)O)C4([H])N(N(=O)=O)C1([H])N(N=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O->[H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O
1 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O->[H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O
1 ONO->O=NO
1 O=NO->NO+O
1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O->[H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O
1 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O->[H]C12NC3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O
1 [H]C12NC3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O->[H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O
1 N=O->NO
1 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O->O+[H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(NO)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O
1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O->[H]C12N(N(O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O
1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N2N(=O)=O->O+[H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O
1 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O->[H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(O)O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O
1 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(O)O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O->[H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O
1 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(NO)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O->[H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O
1 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O->[H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O
1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O->[H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O
1 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O->[H]C12N(N(=O)=O)C3([H])N(N(=O)=O)=C4([H])N(N=O)C3([H])N(N(=O)O)C1([H])N(N(=O)=O)C4([H])N2N(=O)O
1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O->[H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O
1 N=O+O->O=N=O
1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O->[H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O
1 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)=C4([H])N(N=O)C3([H])N(N(=O)O)C1([H])N(N(=O)=O)C4([H])N2N(=O)O->[H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O
1 O=N=O+[H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O->[H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O
1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O->[H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O
1 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O->[H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O
1 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O->[H]C12N(N=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O
1 [H]C12N(N=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O->[H]C12N(N=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O
1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O->[H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O
1 O+[H]C12N(N=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O->[H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O
1 [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O->[H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O
1 [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O->O=N=O+[H]C12NC3([H])N(N(=O)O)C4([H])N(N(=O)=O)C1([H])N(N=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O
1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N2N(=O)=O->[H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O
1 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O->[H]C12NC3([H])N(N(=O)O)C4([H])N(N(=O)=O)C1([H])N(N=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O
1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O->[H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O
1 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O->[H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O
1 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O->[H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(NO)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O
1 [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(NO)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O->O=NO+[H]C12NC3([H])N(N(=O)=O)C4([H])N(NO)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2
1 [H]C12NC3([H])N(N(=O)=O)C4([H])N(NO)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2->[H]C1NC2([H])N(N(=O)=O)C3([H])N(NO)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C2([H])N
1 [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O->[H]C12N(N(=O)=O)C3([H])N(N(=O)=O)=C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)O
