 [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O [H]C12NC3([H])N(N(=O)O)C4([H])N(N(=O)=O)C1([H])N(N=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N2N(=O)=O NO N=O [H]C12NC3([H])N(N(=O)=O)C4([H])N(NO)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2 [H]C1NC2([H])N(N(=O)=O)C3([H])N(NO)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C2([H])N [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(NO)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O O=NO [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O [H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O [H]C12NC3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O O [H]C12N(N=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O [H]C12N(N=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O O=N=O [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(O)O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O [H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)=C4([H])N(N=O)C3([H])N(N(=O)O)C1([H])N(N(=O)=O)C4([H])N2N(=O)O [H]C12N(N(O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O [H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O [H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O [H]C12N(N(=O)=O)C3([H])N(N(=O)=O)=C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)O ONO
[H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 6 0 6 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0
[H]C12N(N(=O)=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 1 4 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[H]C12NC3([H])N(N(=O)O)C4([H])N(N(=O)=O)C1([H])N(N=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N=O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)=O 0 1 2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[H]C12N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
[H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N2N(=O)=O 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0
NO 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
N=O 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
[H]C12NC3([H])N(N(=O)=O)C4([H])N(NO)C1([H])N(N(=O)=O)C4([H])N(N(=O)=O)C3([H])N2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[H]C1NC2([H])N(N(=O)=O)C3([H])N(NO)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C2([H])N 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(NO)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
O=NO 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
[H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
[H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[H]C12NC3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
[H]C12NC3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
O 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
[H]C12N(N=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
[H]C12N(N=O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)=O 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
O=N=O 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(O)O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
[H]C12N(N=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0
[H]C12N(N(=O)=O)C3([H])N(N(=O)=O)=C4([H])N(N=O)C3([H])N(N(=O)O)C1([H])N(N(=O)=O)C4([H])N2N(=O)O 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
[H]C12N(N(O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
[H]C12N(N(=O)O)C3([H])N(N(=O)=O)C4([H])N(N(=O)=O)C1([H])N(N(=O)O)C4([H])N(N(=O)=O)C3([H])N2N(=O)=O 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[H]C12N(N(O)O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C1([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N2N(=O)O 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[H]C12N(N(=O)=O)C3([H])N(N(=O)=O)=C4([H])N(N(=O)=O)C3([H])N(N(=O)=O)C1([H])N(N(=O)=O)C4([H])N2N(=O)O 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ONO 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
