[tox]
envlist = py{37,36}

[travis:env]
PYTHON_VERSION =
    3.7: py37
    3.6: py36

[testenv]
passenv = CI TRAVIS TRAVIS_* CODECOV_* TOXENV CODACY_PROJECT_TOKEN COVERALLS_REPO_TOKEN APPVEYOR APPVEYOR_*
deps =
    pytest-sugar
    pytest-cov
    coveralls
    codecov>=1.4.0
    codacy-coverage
conda_deps=
    openbabel
    rdkit
conda_channels=
    openbabel
    conda-forge
commands =
    pytest --pyargs reacnetgenerator --cov {envsitepackagesdir}/reacnetgenerator -s
    - coveralls
    - codecov -e TOXENV
    - python-codacy-coverage -r coverage.xml
