[tox]
envlist = py{37,36}

[travis:env]
PYTHON_VERSION =
    3.7: py37
    3.6: py36

[testenv]
extras = test
passenv = CI TRAVIS TRAVIS_* CODECOV_* TOXENV DISPLAY CODACY_*
deps =
    coveralls
    codecov>=1.4.0
    codacy-coverage
conda_deps=
    yarn
    openbabel
    rdkit
    compilers
conda_channels=
    conda-forge
commands =
    pytest --pyargs reacnetgenerator --cov {envsitepackagesdir}/reacnetgenerator -s
    - coveralls
    - codecov -e TOXENV
    - python-codacy-coverage -r coverage.xml
