[tox]
envlist = py39

[testenv]
extras = test
setenv =
    DEBUG = 1
passenv = CI CODECOV_* TOXENV CODACY_* GITHUB_*
usedevelop = true
commands =
    pytest --pyargs tests --cov --cov-config={toxinidir}/tox.ini
    - codecov -e TOXENV

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.7
extras = docs
commands =
    make -C "{toxinidir}/docs" html
allowlist_externals =
    yarn
    make

[coverage:run]
plugins = Cython.Coverage

[coverage:report]
show_missing = true
omit = *test*
