[tox]
envlist = py39

[testenv]
extras = test
setenv =
    DEBUG = 1
passenv = CI CODECOV_* TOXENV CODACY_* GITHUB_*
usedevelop = true
commands =
    pytest --pyargs tests --cov --cov-config={toxinidir}/tox.ini
    - codecov -e TOXENV

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
extras = docs
deps =
    docutils @ git+https://github.com/docutils/docutils@17f69f54bc9872602b07320ad94ca4860556fae3#egg=docutils&subdirectory=docutils
commands =
    make -C "{toxinidir}/docs" html
allowlist_externals =
    yarn
    make

[coverage:run]
plugins = Cython.Coverage

[coverage:report]
show_missing = true
omit = *test*
