[tox]
envlist = py38

[testenv]
extras = test
setenv =
    DEBUG = 1
passenv = CI CODECOV_* TOXENV CODACY_* GITHUB_*
usedevelop = true
conda_deps=
    openbabel
    rdkit
conda_channels=
    conda-forge
commands =
    pytest --pyargs reacnetgenerator.test --cov --cov-config={toxinidir}/tox.ini
    - codecov -e TOXENV

[coverage:run]
plugins = Cython.Coverage

[coverage:report]
show_missing = true
omit = *test*
