[tox]
envlist = py37

[travis:env]
PYTHON_VERSION =
    3.7: py37
    3.6: py36

[testenv]
extras = test
passenv = CI TRAVIS TRAVIS_* CODECOV_* TOXENV DISPLAY CODACY_*
conda_deps=
    yarn
    openbabel
    rdkit >=2018.09
    cxx-compiler
    cython >=0.24.1
    setuptools_scm
    pytest-runner
    numpy >=1.15
    scipy >=0.20.1
    pandas
    networkx
    scikit-learn
    matplotlib
    hmmlearn >=0.2.1
    ase
    scour
    tqdm
    jinja2
    coloredlogs
    htmlmin
    lz4
    requests
    pytest-sugar
    pytest-cov
    coveralls
    codecov >=1.4.0
    codacy-coverage
conda_channels=
    conda-forge
commands =
    pytest --pyargs reacnetgenerator --cov {envsitepackagesdir}/reacnetgenerator -s
    - coveralls
    - codecov -e TOXENV
    - python-codacy-coverage -r coverage.xml
