[tox]
envlist = py37

[testenv]
extras = test
setenv =
    DEBUG = 1
passenv = CI CODECOV_* TOXENV CODACY_*
deps =
    pytest-xvfb
    codecov>=1.4.0
usedevelop = true
conda_deps=
#    yarn
    openbabel
    rdkit
#    c-compiler
#    cxx-compiler
conda_channels=
    conda-forge
commands =
     pytest --pyargs reacnetgenerator.test --cov -s --cov-config={toxinidir}/tox.ini --cov-append
    - codecov -e TOXENV

[coverage:run]
plugins = Cython.Coverage
branch = True
concurrency =
    multiprocessing
source = reacnetgenerator/

[coverage:paths]
source = reacnetgenerator/

[coverage:report]
show_missing = true
omit = *test*
