[tox]
envlist = py37,py38,py39,py310,py311

[testenv]
extras = test
setenv =
    DEBUG = 1
passenv =
    CI
    CODECOV_*
    TOXENV
    CODACY_*
    GITHUB_*
usedevelop = true
commands =
    pytest --pyargs tests --cov --cov-report term --cov-report xml --cov-config={toxinidir}/tox.ini

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
extras = docs
deps =
    docutils @ git+https://github.com/docutils/docutils@17f69f54bc9872602b07320ad94ca4860556fae3\#egg=docutils&subdirectory=docutils
commands =
    make -C "{toxinidir}/docs" html
allowlist_externals =
    yarn
    make

[coverage:run]
plugins = Cython.Coverage

[coverage:report]
show_missing = true
omit = *test*

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
