[tox]
envlist = py37

[testenv]
extras = test
passenv = CI TRAVIS TRAVIS_* CODECOV_* TOXENV DISPLAY CODACY_*
deps =
    pytest-xvfb
    coveralls
    codecov>=1.4.0
    codacy-coverage
conda_deps=
    yarn
    openbabel
    rdkit
    c-compiler
    cxx-compiler
conda_channels=
    conda-forge
commands =
    pytest --pyargs reacnetgenerator --cov {envsitepackagesdir}/reacnetgenerator -s
    - coveralls
    - codecov -e TOXENV
    - python-codacy-coverage -r coverage.xml
