<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Guide | ReacNetGenerator</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/reacnetgen.svg">
    <link rel="apple-touch-icon" href="/reacnetgen.svg">
    <meta name="description" content="An automatic generator of reaction network for reactive molecular dynamics simulation">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-TileImage" content="/reacnetgen.svg">
    
    <link rel="preload" href="/assets/css/0.styles.f0916d54.css" as="style"><link rel="preload" href="/assets/js/app.3fa549f4.js" as="script"><link rel="preload" href="/assets/js/2.8802f1de.js" as="script"><link rel="preload" href="/assets/js/10.c48b9802.js" as="script"><link rel="prefetch" href="/assets/js/11.8087b0bc.js"><link rel="prefetch" href="/assets/js/12.8ed40277.js"><link rel="prefetch" href="/assets/js/13.c932a471.js"><link rel="prefetch" href="/assets/js/14.d449b500.js"><link rel="prefetch" href="/assets/js/15.a3070b53.js"><link rel="prefetch" href="/assets/js/16.2b054f27.js"><link rel="prefetch" href="/assets/js/17.7aef89dd.js"><link rel="prefetch" href="/assets/js/3.27794743.js"><link rel="prefetch" href="/assets/js/4.af4e91bf.js"><link rel="prefetch" href="/assets/js/5.9809eab6.js"><link rel="prefetch" href="/assets/js/6.64c876fe.js"><link rel="prefetch" href="/assets/js/7.3ac72711.js"><link rel="prefetch" href="/assets/js/8.edb10d43.js"><link rel="prefetch" href="/assets/js/9.9a109a30.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f0916d54.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ReacNetGenerator</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="See more" class="dropdown-title"><span class="title">See more</span> <span class="arrow down"></span></button> <button type="button" aria-label="See more" class="mobile-dropdown-title"><span class="title">See more</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/report.html?jdata=https%3A%2F%2Fgist.githubusercontent.com%2Fnjzjz%2Fe9a4b42ceb7d2c3c7ada189f38708bf3%2Fraw%2F83d01b9ab1780b0ad2d1e7f934e61fa113cb0f9f%2Fmethane.json&amp;.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Report
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://doi.org/10.1039/C9CP05091D" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Paper
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://computchem.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Group
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/" class="nav-link">
  中文
</a></li></ul></div></div> <a href="https://github.com/tongzhugroup/reacnetgenerator" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="See more" class="dropdown-title"><span class="title">See more</span> <span class="arrow down"></span></button> <button type="button" aria-label="See more" class="mobile-dropdown-title"><span class="title">See more</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/report.html?jdata=https%3A%2F%2Fgist.githubusercontent.com%2Fnjzjz%2Fe9a4b42ceb7d2c3c7ada189f38708bf3%2Fraw%2F83d01b9ab1780b0ad2d1e7f934e61fa113cb0f9f%2Fmethane.json&amp;.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Report
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://doi.org/10.1039/C9CP05091D" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Paper
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://computchem.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Group
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/" class="nav-link">
  中文
</a></li></ul></div></div> <a href="https://github.com/tongzhugroup/reacnetgenerator" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="active sidebar-link">Guide</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/guide/#usage" class="sidebar-link">Usage</a></li></ul></li><li><a href="/guide/build.html" class="sidebar-link">Build ReacNetGenerator</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="guide"><a href="#guide" class="header-anchor">#</a> Guide</h1> <p>ReacNetGenerator is an automatic reaction network generator for reactive molecular dynamics simulation. This page provides a easy way to start it.</p> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <p>You can <a href="https://conda.io/projects/continuumio-conda/en/latest/user-guide/install/index.html" target="_blank" rel="noopener noreferrer">install Anaconda or Miniconda<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to obtain conda, and install ReacNetGenerator easily with conda:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>conda <span class="token function">install</span> reacnetgenerator -c conda-forge
</code></pre></div><p>See <a href="/guide/build.html">the build guide</a> if you want to build ReacNetGenerator by yourself.</p> <h2 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h2> <h3 id="command-line"><a href="#command-line" class="header-anchor">#</a> Command line</h3> <p>ReacNetGenerator can process any kind of trajectory files containing atomic coordinates, e.g. a LAMMPS dump file prepared by running “dump 1 all custom 100 dump.reaxc id type x y z” in LAMMPS:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>reacnetgenerator --type lammpsdumpfile -i dump.reaxc -a C H O
</code></pre></div><p>where C, H, and O are atomic names in the input file. <a href="/report.html?jdata=https%3A%2F%2Fgist.githubusercontent.com%2Fnjzjz%2Fe9a4b42ceb7d2c3c7ada189f38708bf3%2Fraw%2F83d01b9ab1780b0ad2d1e7f934e61fa113cb0f9f%2Fmethane.json" target="_blank">Analysis report</a> will be generated automatically.</p> <p>Also, ReacNetGenerator can process files containing bond information, e.g. LAMMPS bond file:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>reacnetgenerator --type lammpsbondfile -i bonds.reaxc -a C H O
</code></pre></div><p>You can running the following script for help:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>reacnetgenerator -h
</code></pre></div><h3 id="gui-version"><a href="#gui-version" class="header-anchor">#</a> GUI version</h3> <p>You can open a GUI version for ReacNetGenerator by typing:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>reacnetgeneratorgui
</code></pre></div><h3 id="python-interface"><a href="#python-interface" class="header-anchor">#</a> Python interface</h3> <p>You can use the Python interface:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> reacnetgenerator <span class="token keyword">import</span> ReacNetGenerator
ReacNetGenerator<span class="token punctuation">(</span>inputfiletype<span class="token operator">=</span><span class="token string">&quot;dump&quot;</span><span class="token punctuation">,</span> inputfilename<span class="token operator">=</span><span class="token string">&quot;dump.ch4&quot;</span><span class="token punctuation">,</span> atomname<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'C'</span><span class="token punctuation">,</span> <span class="token string">'H'</span><span class="token punctuation">,</span> <span class="token string">'O'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>runanddraw<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>See <a href="/api/" target="_blank">Python API</a> for details.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/tongzhugroup/reacnetgenerator/edit/master/docs/guide/README.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/build.html">
        Build ReacNetGenerator
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3fa549f4.js" defer></script><script src="/assets/js/2.8802f1de.js" defer></script><script src="/assets/js/10.c48b9802.js" defer></script>
  </body>
</html>
