<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
    <link rel="icon" href="../_static/reacnetgen.svg" type="image/svg+xml">

      <title>Python interface</title>
    
          <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="../_static/theme.css " type="text/css" />
          <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="https://unpkg.com/bilitube@0/dist/bilitube.min.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="../_static/theme-vendors.js"></script> -->
      <script src="../_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
  <link rel="next" title="Tutorials and Applications" href="../tutorial/index.html" />
  <link rel="prev" title="GUI version" href="gui.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../index.html" class="home-link">
    
      <span class="site-name">ReacNetGenerator</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">

  
    <div class="nav-item">
      <a href="index.html#guides"
         class="nav-link  router-link-active">
         Guides
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../tutorial/index.html#tutorials-and-applications"
         class="nav-link ">
         Tutorials and Applications
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../develop.html#developing"
         class="nav-link ">
         Developing
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../external.html#external-resources"
         class="nav-link ">
         External resources
      </a>
    </div>
  



  
    <div class="nav-item">
      <a href="https://doi.org/10.1039/C9CP05091D"
        class="nav-link external">
          Paper <outboundlink></outboundlink>
      </a>
    </div>
  
    <div class="nav-item">
      <a href="https://computchem.cn"
        class="nav-link external">
          Group <outboundlink></outboundlink>
      </a>
    </div>
  
    <div class="nav-item">
      <a href="https://github.com/tongzhugroup/reacnetgenerator"
        class="nav-link external">
          GitHub <outboundlink></outboundlink>
      </a>
    </div>
  

    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            

  
    <div class="nav-item">
      <a href="index.html#guides"
         class="nav-link  router-link-active">
         Guides
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../tutorial/index.html#tutorials-and-applications"
         class="nav-link ">
         Tutorials and Applications
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../develop.html#developing"
         class="nav-link ">
         Developing
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../external.html#external-resources"
         class="nav-link ">
         External resources
      </a>
    </div>
  



  
    <div class="nav-item">
      <a href="https://doi.org/10.1039/C9CP05091D"
        class="nav-link external">
          Paper <outboundlink></outboundlink>
      </a>
    </div>
  
    <div class="nav-item">
      <a href="https://computchem.cn"
        class="nav-link external">
          Group <outboundlink></outboundlink>
      </a>
    </div>
  
    <div class="nav-item">
      <a href="https://github.com/tongzhugroup/reacnetgenerator"
        class="nav-link external">
          GitHub <outboundlink></outboundlink>
      </a>
    </div>
  

            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#guides">Guides</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 ">
            
              <a href="install.html" class="reference internal ">Installation</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="build.html" class="reference internal ">Build ReacNetGenerator</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="cli.html" class="reference internal ">Command line interface</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="hmm.html" class="reference internal ">Enable HMM filter</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="gui.html" class="reference internal ">GUI version</a>
            

            
          </li>

        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">Python interface</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#reacnetgenerator" class="reference internal">reacnetgenerator</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="/report.html#https://" class="reference">Online report loader <outboundlink></outboundlink></a>
            

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../tutorial/index.html#tutorials-and-applications">Tutorials and Applications</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="../tutorial/methane.html" class="reference internal ">Simulation of the oxidation of methane</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../tutorial/cl20.html" class="reference internal ">The thermal decomposition of CL-20 (C<sub>6</sub>H<sub>6</sub>N<sub>12</sub>O<sub>12</sub>)</a>
            

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../develop.html#developing">Developing</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="../api/api.html" class="reference internal ">Python API</a>
            

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../external.html#external-resources">External resources</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="https://doi.org/10.1039/C9CP05091D" class="reference">ReacNetGenerator paper <outboundlink></outboundlink></a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="https://scholarship.libraries.rutgers.edu/view/pdfCoverPage?instCode=01RUT_INST&filePid=13678734780004646&download=true" class="reference">Accepted manuscript <outboundlink></outboundlink></a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="https://github.com/tongzhugroup/reacnetgenerator" class="reference">GitHub <outboundlink></outboundlink></a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      <li><a href="index.html">Guides</a> &raquo;</li>
    
    <li>Python interface</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="gui.html"
       title="previous chapter">← GUI version</a>
  </li>
  <li class="next">
    <a href="../tutorial/index.html"
       title="next chapter">Tutorials and Applications →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="python-interface">
<h1>Python interface<a class="headerlink" href="#python-interface" title="Permalink to this heading">¶</a></h1>
<p>You can use the Python interface:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">reacnetgenerator</span> <span class="kn">import</span> <span class="n">ReacNetGenerator</span>
<span class="n">ReacNetGenerator</span><span class="p">(</span><span class="n">inputfiletype</span><span class="o">=</span><span class="s2">&quot;dump&quot;</span><span class="p">,</span> <span class="n">inputfilename</span><span class="o">=</span><span class="s2">&quot;dump.ch4&quot;</span><span class="p">,</span> <span class="n">atomname</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">runanddraw</span><span class="p">()</span>
</pre></div>
</div>
<p>Details of interface are given below.</p>
<span class="target" id="module-reacnetgenerator"></span><section id="reacnetgenerator">
<h2><code class="docutils literal notranslate"><span class="pre">reacnetgenerator</span></code><a class="headerlink" href="#reacnetgenerator" title="Permalink to this heading">¶</a></h2>
<p>ReacNetGenerator is an automatic reaction network generator for
reactive molecular dynamics simulation.</p>
<section id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Permalink to this heading">¶</a></h3>
<p>Please cite: ReacNetGenerator: an automatic reaction network generator
for reactive molecular dynamic simulations, Phys. Chem. Chem. Phys.,
2020, 22 (2): 683–691, doi: 10.1039/C9CP05091D</p>
</section>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="reacnetgenerator.ReacNetGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">reacnetgenerator.</span></span><span class="sig-name descname"><span class="pre">ReacNetGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reacnetgenerator/reacnetgen.html#ReacNetGenerator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reacnetgenerator.ReacNetGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Use ReacNetGenerator for trajectory analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>inputfiletype: str</strong></dt><dd><dl class="simple">
<dt>The type of the input file. The following type is allowed:</dt><dd><ul class="simple">
<li><p>dump: LAMMPS dump file, which can be outputed by
using <cite>dump 1 all custom 100 dump.reaxc id type x y z</cite>. See
<a class="reference external" href="https://lammps.sandia.gov/doc/dump.html">https://lammps.sandia.gov/doc/dump.html</a> for details.</p></li>
<li><p>bond: LAMMPS ReaxFF bond file. See <a class="reference external" href="https://lammps.sandia.gov/doc/fix_reaxc_bonds.html">https://lammps.sandia.gov/doc/fix_reaxc_bonds.html</a>
for details.</p></li>
<li><p>xyz: XYZ file, which can also be outputed by LAMMPS using dump.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt><strong>inputfilename: str or list of strs</strong></dt><dd><p>The filename(s) of the input file, which can be either relative path or absolute path. If
it is a list, the files will be read in order.</p>
</dd>
<dt><strong>atomname: tuple of strs</strong></dt><dd><p>The list of the atomic names in the input file, such as <cite>(‘C’, ‘H’, ‘O’)</cite>. It should match
the order of that in the input file.</p>
</dd>
<dt><strong>runHMM: bool, optional, default: True</strong></dt><dd><p>Process trajectory with Hidden Markov Model (HMM) or not. If the user find too many species
are filtered, they can turn off this option.</p>
</dd>
<dt><strong>miso: int, optional, default: 0</strong></dt><dd><p>Merge the isomers and the highest frequency is used as the representative. 0, off 
two available levels:
1, merge the isomers with same atoms and same bond-network but different bond levels;
2, merge the isomers with same atoms with different bond-network.</p>
</dd>
<dt><strong>pbc: bool, optional, default: True</strong></dt><dd><p>Use periodic boundary conditions (PBC) or not.</p>
</dd>
<dt><strong>cell: (3,3) array_like or (3,) array_like or (9,) array_like, optional, default: None</strong></dt><dd><p>The cell (box size) of the system. If None (default), the cell will be read from the input
file. If the input file doesn’t have cell information, this parameter will be necessary.</p>
</dd>
<dt><strong>nproc: int, optional, default: None</strong></dt><dd><p>The number of processors used for analysis. If None (default), the program will try to use
all processors.</p>
</dd>
<dt><strong>selectatoms: str, optional, default: None</strong></dt><dd><p>Select an element from the atomic names, such as <cite>C</cite>, and only show species with this
element in the reaction network. If None (default), the network will show all elements.</p>
</dd>
<dt><strong>split: int, optional, default: None</strong></dt><dd><p>Split number for the time axis. For example, if set to 10, the whole trajectroy will
be divided into 10 parts and reactions of each part will be shown.</p>
</dd>
<dt><strong>a: (2,2) array_like, optional, default: [[0.999, 0.001], [0.001, 0.009]]</strong></dt><dd><p>Transition matrix A of HMM parameters. It is recommended for users to choose their own
parameters. See the paper for details.</p>
</dd>
<dt><strong>b: (2,2) array_like, optional, default: [[0.6, 0.4], [0.4, 0.6]]</strong></dt><dd><p>Emission matrix B of HMM parameters. It is recommended for users to choose their own
parameters. See the paper for details.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">reacnetgenerator</span> <span class="kn">import</span> <span class="n">ReacNetGenerator</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rng</span><span class="o">=</span><span class="n">ReacNetGenerator</span><span class="p">(</span><span class="n">inputfiletype</span><span class="o">=</span><span class="s2">&quot;dump&quot;</span><span class="p">,</span> <span class="n">inputfilename</span><span class="o">=</span><span class="s2">&quot;dump.ch4&quot;</span><span class="p">,</span> <span class="n">atomname</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rng</span><span class="o">.</span><span class="n">runanddraw</span><span class="p">()</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#reacnetgenerator.ReacNetGenerator.Status" title="reacnetgenerator.ReacNetGenerator.Status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Status</span></code></a>(value)</p></td>
<td><p>ReacNetGenerator status.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#reacnetgenerator.ReacNetGenerator.draw" title="reacnetgenerator.ReacNetGenerator.draw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw</span></code></a>()</p></td>
<td><p>Draw the reaction network, i.e. NETWORK step.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#reacnetgenerator.ReacNetGenerator.report" title="reacnetgenerator.ReacNetGenerator.report"><code class="xref py py-obj docutils literal notranslate"><span class="pre">report</span></code></a>()</p></td>
<td><p>Generate the analysis report, i.e. REPORT step.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#reacnetgenerator.ReacNetGenerator.run" title="reacnetgenerator.ReacNetGenerator.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>()</p></td>
<td><p>Process MD trajectory, including DOWNLOAD, DETECT, HMM, PATH, and MATRIX steps.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#reacnetgenerator.ReacNetGenerator.runanddraw" title="reacnetgenerator.ReacNetGenerator.runanddraw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">runanddraw</span></code></a>([run, draw, report])</p></td>
<td><p>Analyze the trajectory from MD simulation.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="reacnetgenerator.ReacNetGenerator.Status">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reacnetgenerator/reacnetgen.html#ReacNetGenerator.Status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reacnetgenerator.ReacNetGenerator.Status" title="Permalink to this definition">¶</a></dt>
<dd><p>ReacNetGenerator status.</p>
<p>The ReacNetGenerator consists of several modules and algorithms to
process the information from the given trajectory, including:</p>
<blockquote>
<div><ul class="simple">
<li><p>DOWNLOAD: Download trajectory from urls</p></li>
<li><p>DETECT: Read bond information and detect molecules</p></li>
<li><p>HMM: HMM filter</p></li>
<li><p>MISO: Merge isomers</p></li>
<li><p>PATH: Indentify isomers and collect reaction paths</p></li>
<li><p>MATRIX: Reaction matrix generation</p></li>
<li><p>NETWORK: Draw reaction network</p></li>
<li><p>REPORT: Generate analysis report</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reacnetgenerator.ReacNetGenerator.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reacnetgenerator/reacnetgen.html#ReacNetGenerator.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reacnetgenerator.ReacNetGenerator.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the reaction network, i.e. NETWORK step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>None</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reacnetgenerator.ReacNetGenerator.report">
<span class="sig-name descname"><span class="pre">report</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reacnetgenerator/reacnetgen.html#ReacNetGenerator.report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reacnetgenerator.ReacNetGenerator.report" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the analysis report, i.e. REPORT step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>None</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reacnetgenerator.ReacNetGenerator.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reacnetgenerator/reacnetgen.html#ReacNetGenerator.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reacnetgenerator.ReacNetGenerator.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Process MD trajectory, including DOWNLOAD, DETECT, HMM, PATH, and MATRIX steps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>None</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reacnetgenerator.ReacNetGenerator.runanddraw">
<span class="sig-name descname"><span class="pre">runanddraw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">run</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">draw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reacnetgenerator/reacnetgen.html#ReacNetGenerator.runanddraw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reacnetgenerator.ReacNetGenerator.runanddraw" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyze the trajectory from MD simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>run: bool, optional, default: True</strong></dt><dd><p>Process the trajectory or not, including DOWNLOAD, DETECT, HMM, PATH, and MATRIX steps.</p>
</dd>
<dt><strong>draw: bool, optional, default: True</strong></dt><dd><p>Draw the reaction network or not, i.e. NETWORK step.</p>
</dd>
<dt><strong>report: bool, optional, default: True</strong></dt><dd><p>Generate the analysis report, i.e. NETWORK step.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-reacnetgenerator.gui"></span><p>GUI version of ReacNetGenerator.</p>
<p>====  Usage  ====
$ reacnetgeneratorgui</p>
<dl class="py class">
<dt class="sig sig-object py" id="reacnetgenerator.gui.GUI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">reacnetgenerator.gui.</span></span><span class="sig-name descname"><span class="pre">GUI</span></span><a class="reference internal" href="../_modules/reacnetgenerator/gui.html#GUI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reacnetgenerator.gui.GUI" title="Permalink to this definition">¶</a></dt>
<dd><p>GUI class.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#reacnetgenerator.gui.GUI.root" title="reacnetgenerator.gui.GUI.root"><code class="xref py py-obj docutils literal notranslate"><span class="pre">root</span></code></a></dt><dd><p>Return the root of the GUI.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#reacnetgenerator.gui.GUI.gui" title="reacnetgenerator.gui.GUI.gui"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gui</span></code></a>()</p></td>
<td><p>Start the GUI.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="reacnetgenerator.gui.GUI.gui">
<span class="sig-name descname"><span class="pre">gui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reacnetgenerator/gui.html#GUI.gui"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reacnetgenerator.gui.GUI.gui" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the GUI.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="reacnetgenerator.gui.GUI.root">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">root</span></span><a class="headerlink" href="#reacnetgenerator.gui.GUI.root" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the root of the GUI.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reacnetgenerator.gui.gui">
<span class="sig-prename descclassname"><span class="pre">reacnetgenerator.gui.</span></span><span class="sig-name descname"><span class="pre">gui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/reacnetgenerator/gui.html#gui"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reacnetgenerator.gui.gui" title="Permalink to this definition">¶</a></dt>
<dd><p>Open GUI version of ReacNetGenerator.</p>
</dd></dl>

</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="gui.html"
       title="previous chapter">← GUI version</a>
  </li>
  <li class="next">
    <a href="../tutorial/index.html"
       title="next chapter">Tutorials and Applications →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2019-2022, East China Normal University.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.2.3 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>